<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-5S-5Q6">
                                <rect key="frame" x="109" y="408" width="202" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="GOOGLE">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnWeb:" destination="9pv-A4-QxB" eventType="touchUpInside" id="374-n5-Jou"/>
                                    <segue destination="7Rv-iL-7iL" kind="show" identifier="webView" id="8Fn-63-G7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="eM1-1g-ihS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-320.08928571428572"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7mc-9k-bqo">
            <objects>
                <viewController id="7Rv-iL-7iL" customClass="webViewController" customModule="TabView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nh-R6-ewu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-6A-aZh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-ze-Us3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rY3-ze-Us3" firstAttribute="leading" secondItem="Yfz-6A-aZh" secondAttribute="leading" id="4ns-1Q-MsF"/>
                                    <constraint firstAttribute="bottom" secondItem="rY3-ze-Us3" secondAttribute="bottom" id="feC-f2-E4f"/>
                                    <constraint firstItem="rY3-ze-Us3" firstAttribute="top" secondItem="Yfz-6A-aZh" secondAttribute="top" id="qWN-37-dMH"/>
                                    <constraint firstAttribute="trailing" secondItem="rY3-ze-Us3" secondAttribute="trailing" id="tix-bg-sIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkM-v5-E9g" firstAttribute="trailing" secondItem="Yfz-6A-aZh" secondAttribute="trailing" id="as8-FI-kBo"/>
                            <constraint firstItem="Yfz-6A-aZh" firstAttribute="leading" secondItem="mkM-v5-E9g" secondAttribute="leading" id="jMO-Jf-Tq5"/>
                            <constraint firstItem="mkM-v5-E9g" firstAttribute="bottom" secondItem="Yfz-6A-aZh" secondAttribute="bottom" id="mNc-YS-4sA"/>
                            <constraint firstItem="Yfz-6A-aZh" firstAttribute="top" secondItem="mkM-v5-E9g" secondAttribute="top" id="y1Q-u3-5hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkM-v5-E9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQ0-tj-qSk"/>
                    <connections>
                        <outlet property="webView" destination="rY3-ze-Us3" id="ivD-9p-T5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C4-15-WCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-315.40178571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-xs-FP5">
                                <rect key="frame" x="100" y="389" width="240" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnfb:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5NG-vF-3w9"/>
                                    <segue destination="X2T-jS-sQg" kind="show" identifier="btnfb" id="cAV-dO-chT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="720-Ez-3CC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Fb View Controller-->
        <scene sceneID="LLo-Yl-cWq">
            <objects>
                <viewController id="X2T-jS-sQg" customClass="fbViewController" customModule="TabView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjr-J5-LdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-qF-Rcu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-NJ-vNV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5FU-NJ-vNV" secondAttribute="bottom" id="AFb-9o-t4Q"/>
                                    <constraint firstItem="5FU-NJ-vNV" firstAttribute="leading" secondItem="sJp-qF-Rcu" secondAttribute="leading" id="FXx-7t-ISa"/>
                                    <constraint firstItem="5FU-NJ-vNV" firstAttribute="top" secondItem="sJp-qF-Rcu" secondAttribute="top" id="Pko-KO-tZY"/>
                                    <constraint firstAttribute="trailing" secondItem="5FU-NJ-vNV" secondAttribute="trailing" id="f8G-lb-B2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8eC-qM-Lhh" firstAttribute="trailing" secondItem="sJp-qF-Rcu" secondAttribute="trailing" id="570-Ge-6Nw"/>
                            <constraint firstItem="8eC-qM-Lhh" firstAttribute="bottom" secondItem="sJp-qF-Rcu" secondAttribute="bottom" id="HZf-6A-dQZ"/>
                            <constraint firstItem="sJp-qF-Rcu" firstAttribute="leading" secondItem="8eC-qM-Lhh" secondAttribute="leading" id="Y09-58-gpN"/>
                            <constraint firstItem="sJp-qF-Rcu" firstAttribute="top" secondItem="8eC-qM-Lhh" secondAttribute="top" id="w6v-Oc-t7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8eC-qM-Lhh"/>
                    </view>
                    <navigationItem key="navigationItem" id="75t-Nh-Zyn"/>
                    <connections>
                        <outlet property="fbwebView" destination="5FU-NJ-vNV" id="o6l-bo-FXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG1-Q7-UmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="365"/>
        </scene>
        <!--Item-->
        <scene sceneID="rWm-pF-MAt">
            <objects>
                <viewController id="991-eb-HVO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQs-aJ-OlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-IY-Ka5">
                                <rect key="frame" x="101" y="396" width="212" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pKN-zt-kMI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dm4-SR-yNy"/>
                    <navigationItem key="navigationItem" id="VdB-XQ-m68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miM-Wz-j1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="-342.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="09X-kX-Tif">
            <objects>
                <viewController id="oKS-Wx-qIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR3-L4-wD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-Qo-Cxm">
                                <rect key="frame" x="101" y="350" width="212" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JZJ-i6-nTL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fm8-00-q5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd0-Se-2xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="playback" barStyle="black" selectionIndicatorImage="square.and.arrow.up.on.square" catalog="system" shadowImage="square.and.arrow.up" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MNe-Wn-xh8" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gKR-TO-vcE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="991-eb-HVO" kind="relationship" relationship="viewControllers" id="Ll7-qB-8Ji"/>
                        <segue destination="oKS-Wx-qIj" kind="relationship" relationship="viewControllers" id="cjP-Wo-CZY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-234"/>
        </scene>
        <!--First-->
        <scene sceneID="tQJ-87-N4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNe-Wn-xh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eth-Cj-2cf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mGU-Pf-hoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQe-bi-9RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="QV2-5h-lbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKR-TO-vcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nc6-T7-bEm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Idc-mm-szd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOa-s8-3mD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
</document>
