<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17j-Kc-wL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-vD-W8t">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Picker View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-7o-hmX">
                                        <rect key="frame" x="10" y="40" width="394" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cND-Tm-dSu">
                                        <rect key="frame" x="10" y="279" width="394" height="202"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="S5b-FE-n9b"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rlH-Hy-ahH"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cND-Tm-dSu" firstAttribute="top" secondItem="RS8-7o-hmX" secondAttribute="bottom" constant="213" id="8Dv-nz-QJi"/>
                                    <constraint firstAttribute="bottom" secondItem="cND-Tm-dSu" secondAttribute="bottom" constant="293" id="8dy-OT-fbx"/>
                                    <constraint firstItem="cND-Tm-dSu" firstAttribute="leading" secondItem="hhf-vD-W8t" secondAttribute="leading" constant="10" id="9O0-ol-k22"/>
                                    <constraint firstItem="RS8-7o-hmX" firstAttribute="leading" secondItem="hhf-vD-W8t" secondAttribute="leading" constant="10" id="BnY-Qz-dor"/>
                                    <constraint firstItem="RS8-7o-hmX" firstAttribute="top" secondItem="hhf-vD-W8t" secondAttribute="top" constant="40" id="BpP-zm-jpm"/>
                                    <constraint firstAttribute="trailing" secondItem="RS8-7o-hmX" secondAttribute="trailing" constant="10" id="IgC-fy-ACv"/>
                                    <constraint firstAttribute="trailing" secondItem="cND-Tm-dSu" secondAttribute="trailing" constant="10" id="cqz-J9-JjL"/>
                                    <constraint firstItem="RS8-7o-hmX" firstAttribute="centerX" secondItem="hhf-vD-W8t" secondAttribute="centerX" id="nkG-uh-mgN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhf-vD-W8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10C-aj-VvT"/>
                            <constraint firstItem="hhf-vD-W8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XdD-7k-Mph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhf-vD-W8t" secondAttribute="bottom" id="erj-2j-tFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhf-vD-W8t" secondAttribute="trailing" id="nOL-M6-qSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbE-Jc-aaA"/>
                    <connections>
                        <outlet property="lblText" destination="RS8-7o-hmX" id="lB9-Ux-vwt"/>
                        <outlet property="pickerView" destination="cND-Tm-dSu" id="Yzh-QF-W7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-668"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="kni-MX-WuP">
            <objects>
                <viewController id="dDg-lY-fZX" customClass="MainViewController" customModule="SecondProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ni-lg-lTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-cs-LTa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-HI-Qu2">
                                        <rect key="frame" x="0.0" y="285" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Go To Scroll View">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="oXF-yv-a6W" kind="show" id="zVT-48-tnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-ij-BZu">
                                        <rect key="frame" x="0.0" y="347" width="414" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Go to Picker view">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGo:" destination="Bup-8e-hXM" eventType="touchUpInside" id="09R-aM-7Gt"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Lnf-dV-JVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vfv-HI-Qu2" firstAttribute="top" secondItem="gDJ-cs-LTa" secondAttribute="top" constant="285" id="H99-qL-paM"/>
                                    <constraint firstItem="vfv-HI-Qu2" firstAttribute="leading" secondItem="gDJ-cs-LTa" secondAttribute="leading" id="S1I-h5-q1d"/>
                                    <constraint firstItem="bGR-ij-BZu" firstAttribute="top" secondItem="vfv-HI-Qu2" secondAttribute="bottom" constant="22" id="dJf-of-wso"/>
                                    <constraint firstAttribute="trailing" secondItem="vfv-HI-Qu2" secondAttribute="trailing" id="dvR-3Z-dkf"/>
                                    <constraint firstAttribute="trailing" secondItem="bGR-ij-BZu" secondAttribute="trailing" id="eC6-yz-YxQ"/>
                                    <constraint firstItem="bGR-ij-BZu" firstAttribute="leading" secondItem="gDJ-cs-LTa" secondAttribute="leading" id="lVg-TM-5vr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gDJ-cs-LTa" firstAttribute="top" secondItem="xFR-dN-DpB" secondAttribute="top" id="U69-Yi-yFS"/>
                            <constraint firstItem="gDJ-cs-LTa" firstAttribute="leading" secondItem="xFR-dN-DpB" secondAttribute="leading" id="VjM-zi-IAf"/>
                            <constraint firstItem="xFR-dN-DpB" firstAttribute="bottom" secondItem="gDJ-cs-LTa" secondAttribute="bottom" id="Yef-Wp-cS4"/>
                            <constraint firstItem="xFR-dN-DpB" firstAttribute="trailing" secondItem="gDJ-cs-LTa" secondAttribute="trailing" id="sCw-0y-1sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFR-dN-DpB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8V3-6c-3DA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p39-g1-l2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bup-8e-hXM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZz-Zc-3aU">
            <objects>
                <viewController id="oXF-yv-a6W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDZ-fZ-iMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-Vm-lwV">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-oC-Yka">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1878"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-6H-Scl">
                                                <rect key="frame" x="8" y="222" width="398" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Rnu-Gz-KLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BGc-oC-Yka" firstAttribute="height" secondItem="p7g-Vm-lwV" secondAttribute="height" priority="250" constant="1000" id="4q3-RU-jEh"/>
                                    <constraint firstItem="BGc-oC-Yka" firstAttribute="width" secondItem="p7g-Vm-lwV" secondAttribute="width" id="Ptz-pm-c8E"/>
                                    <constraint firstAttribute="bottom" secondItem="BGc-oC-Yka" secondAttribute="bottom" id="Sk2-Ik-LaC"/>
                                    <constraint firstAttribute="trailing" secondItem="BGc-oC-Yka" secondAttribute="trailing" id="VmJ-Oe-zQw"/>
                                    <constraint firstItem="BGc-oC-Yka" firstAttribute="top" secondItem="p7g-Vm-lwV" secondAttribute="top" id="fXY-tF-Jai"/>
                                    <constraint firstItem="BGc-oC-Yka" firstAttribute="leading" secondItem="p7g-Vm-lwV" secondAttribute="leading" id="taJ-tx-czh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNs-h8-KZO" firstAttribute="trailing" secondItem="p7g-Vm-lwV" secondAttribute="trailing" id="9am-n7-vTA"/>
                            <constraint firstItem="p7g-Vm-lwV" firstAttribute="leading" secondItem="LNs-h8-KZO" secondAttribute="leading" id="RTp-PS-w2g"/>
                            <constraint firstItem="LNs-h8-KZO" firstAttribute="bottom" secondItem="p7g-Vm-lwV" secondAttribute="bottom" id="YO4-QU-Cf5"/>
                            <constraint firstItem="p7g-Vm-lwV" firstAttribute="top" secondItem="LNs-h8-KZO" secondAttribute="top" id="fsa-Dd-JlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNs-h8-KZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTt-nD-Col"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rj-ej-Xe5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5iH-rP-N3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17j-Kc-wL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVv-Fs-oh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDg-lY-fZX" kind="relationship" relationship="rootViewController" id="QFg-9v-sd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqX-sC-paY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="212"/>
        </scene>
    </scenes>
</document>
